ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

# network={
# 	ssid="PiNet"
# 	psk="LiamIsAB1tch"
# 	key_mgmt=WPA-PSK
# }

network={
	ssid="UCB Wireless"
	key_mgmt=NONE
}
