ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="PiNet"
	scan_ssid=1
	psk="LiamIsAB1tch"
	key_mgmt=WPA-PSK
}

network={
	ssid="CatsAndDogsLivingTogether"
	psk="ThereOnceWasAManFromNantucket"
	key_mgmt=WPA-PSK
}

network={
	ssid="UCB Wireless"
	key_mgmt=NONE
}
